<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab8_fpga_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-29T23:32:21</timestamp>
    <attr value="Lab8_fpga_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="sw(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="btn(3:0)" />
    <pin polarity="Output" x="384" y="-672" name="dp" />
    <pin polarity="Output" x="384" y="-608" name="Vsync" />
    <pin polarity="Output" x="384" y="-544" name="Hsync" />
    <pin polarity="Output" x="384" y="-480" name="Led(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="an(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="sseg(6:0)" />
    <pin polarity="Output" x="384" y="-288" name="vgaRed(3:1)" />
    <pin polarity="Output" x="384" y="-224" name="vgaGreen(3:1)" />
    <pin polarity="Output" x="384" y="-160" name="vgaBlue(3:2)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="ps2d" />
    <pin polarity="BiDirectional" x="384" y="-32" name="ps2c" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin sw(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin btn(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin dp" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Vsync" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Hsync" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Led(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin an(3:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sseg(6:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin vgaRed(3:1)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vgaGreen(3:1)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin vgaBlue(3:2)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ps2d" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ps2c" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
