//! **************************************************************************
// Written by: Map P.49d on Mon Apr 15 11:57:43 2013
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "ps2c" LOCATE = SITE "R12" LEVEL 1;
COMP "ps2d" LOCATE = SITE "P11" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "Vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<3>" LOCATE = SITE "R8" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "U5" LEVEL 1;
COMP "vgaBlue<3>" LOCATE = SITE "U4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "y_dim_0" BEL "y_dim_1" BEL "y_dim_2" BEL "y_dim_3" BEL
        "y_dim_4" BEL "y_dim_5" BEL "y_dim_6" BEL "x_dim_0" BEL "x_dim_1" BEL
        "x_dim_2" BEL "x_dim_3" BEL "x_dim_4" BEL "x_dim_5" BEL "x_dim_6" BEL
        "tile_width_0" BEL "tile_width_1" BEL "tile_width_2" BEL
        "tile_width_3" BEL "tile_width_4" BEL "tile_width_5" BEL
        "tile_width_6" BEL "tile_height_0" BEL "tile_height_1" BEL
        "tile_height_2" BEL "tile_height_3" BEL "tile_height_4" BEL
        "tile_height_5" BEL "tile_height_6" BEL "char_x_count_0" BEL
        "char_x_count_1" BEL "char_x_count_2" BEL "char_x_count_3" BEL
        "char_x_count_4" BEL "char_x_count_5" BEL "char_x_count_6" BEL
        "char_x_count_7" BEL "char_x_count_8" BEL "char_x_count_9" BEL
        "char_x_count_10" BEL "char_x_count_11" BEL "char_x_count_12" BEL
        "char_x_count_13" BEL "char_x_count_14" BEL "char_x_count_15" BEL
        "char_x_count_16" BEL "char_x_count_17" BEL "char_x_count_18" BEL
        "char_x_count_19" BEL "char_x_count_20" BEL "char_x_count_21" BEL
        "char_x_count_22" BEL "char_x_count_23" BEL "char_x_count_24" BEL
        "char_x_count_25" BEL "char_x_count_26" BEL "char_x_count_27" BEL
        "char_y_0" BEL "char_y_1" BEL "char_y_2" BEL "char_y_3" BEL "char_y_4"
        BEL "char_y_5" BEL "char_y_6" BEL "char_x_0" BEL "char_x_1" BEL
        "char_x_2" BEL "char_x_3" BEL "char_x_4" BEL "char_x_5" BEL "char_x_6"
        BEL "KB/ps2_rx_unit/b_reg_10" BEL "KB/ps2_rx_unit/b_reg_9" BEL
        "KB/ps2_rx_unit/b_reg_8" BEL "KB/ps2_rx_unit/b_reg_7" BEL
        "KB/ps2_rx_unit/b_reg_6" BEL "KB/ps2_rx_unit/b_reg_5" BEL
        "KB/ps2_rx_unit/b_reg_4" BEL "KB/ps2_rx_unit/b_reg_3" BEL
        "KB/ps2_rx_unit/b_reg_2" BEL "KB/ps2_rx_unit/b_reg_1" BEL
        "KB/ps2_rx_unit/n_reg_3" BEL "KB/ps2_rx_unit/n_reg_2" BEL
        "KB/ps2_rx_unit/n_reg_1" BEL "KB/ps2_rx_unit/n_reg_0" BEL
        "KB/ps2_rx_unit/filter_reg_7" BEL "KB/ps2_rx_unit/filter_reg_6" BEL
        "KB/ps2_rx_unit/filter_reg_5" BEL "KB/ps2_rx_unit/filter_reg_4" BEL
        "KB/ps2_rx_unit/filter_reg_3" BEL "KB/ps2_rx_unit/filter_reg_2" BEL
        "KB/ps2_rx_unit/filter_reg_1" BEL "KB/ps2_rx_unit/filter_reg_0" BEL
        "KB/ps2_rx_unit/state_reg_1" BEL "KB/fifo_key_unit/ignore_next" BEL
        "KB/fifo_key_unit/array_reg_7" BEL "KB/fifo_key_unit/array_reg_6" BEL
        "KB/fifo_key_unit/array_reg_5" BEL "KB/fifo_key_unit/array_reg_4" BEL
        "KB/fifo_key_unit/array_reg_3" BEL "KB/fifo_key_unit/array_reg_2" BEL
        "KB/fifo_key_unit/array_reg_1" BEL "KB/fifo_key_unit/array_reg_0" BEL
        "MRT/VGAS/v_count_reg_0" BEL "MRT/VGAS/v_count_reg_1" BEL
        "MRT/VGAS/v_count_reg_2" BEL "MRT/VGAS/v_count_reg_3" BEL
        "MRT/VGAS/v_count_reg_4" BEL "MRT/VGAS/v_count_reg_5" BEL
        "MRT/VGAS/v_count_reg_6" BEL "MRT/VGAS/v_count_reg_7" BEL
        "MRT/VGAS/v_count_reg_8" BEL "MRT/VGAS/v_count_reg_9" BEL
        "MRT/VGAS/h_count_reg_0" BEL "MRT/VGAS/h_count_reg_1" BEL
        "MRT/VGAS/h_count_reg_2" BEL "MRT/VGAS/h_count_reg_3" BEL
        "MRT/VGAS/h_count_reg_4" BEL "MRT/VGAS/h_count_reg_5" BEL
        "MRT/VGAS/h_count_reg_6" BEL "MRT/VGAS/h_count_reg_7" BEL
        "MRT/VGAS/h_count_reg_8" BEL "MRT/VGAS/h_count_reg_9" BEL
        "MRT/rgb_reg_5" BEL "MRT/rgb_reg_2" BEL "MRT/rgb_reg_0" BEL
        "MRT/rgb_next_2" BEL "MRT/rgb_next_0" BEL "KB/ps2_rx_unit/f_ps2c_reg"
        BEL "KB/ps2_rx_unit/state_reg_2" BEL "MRT/VGAS/mod2_reg" BEL
        "MRT/VGAS/v_sync_reg" BEL "MRT/VGAS/h_sync_reg" BEL "MRT/rgb_next_5"
        BEL "KB/ps2_rx_unit/state_reg_0" BEL "tile_width_0_1" BEL
        "tile_width_1_1" BEL "tile_height_1_1" BEL "tile_height_2_1" BEL
        "tile_width_4_1" BEL "tile_height_0_1" BEL "tile_height_3_1" BEL
        "tile_width_6_1" BEL "tile_width_5_1" BEL "tile_height_4_1" BEL
        "tile_height_6_1" BEL "tile_height_5_1" BEL "clk_BUFGP/BUFG.GCLKMUX"
        BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

