Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RIBAB-PC::  Sat Apr 27 21:54:44 2013

par -w -intstyle ise -ol high -t 1 Lab8_fpga_top_map.ncd Lab8_fpga_top.ncd
Lab8_fpga_top.pcf 


Constraints file: Lab8_fpga_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Lab8_fpga_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          45 out of 232    19%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   6 out of 20     30%
   Number of Slices                       2305 out of 4656   49%
      Number of SLICEMs                    660 out of 2328   28%

   Number of STARTUPs                        1 out of 1     100%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:98e3ae31) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:98e3ae31) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cd617141) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b771f979) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b771f979) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b771f979) REAL time: 3 secs 

Phase 7.8  Global Placement
....................
.............................................................................................
...........
........................................................................................................................
.........................
.............
.......
......................................................
Phase 7.8  Global Placement (Checksum:f4b67462) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f4b67462) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:962b1b13) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:962b1b13) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file Lab8_fpga_top.ncd



Starting Router


Phase  1  : 17165 unrouted;      REAL time: 16 secs 

Phase  2  : 16342 unrouted;      REAL time: 26 secs 

Phase  3  : 6797 unrouted;      REAL time: 28 secs 

Phase  4  : 6984 unrouted; (Setup:45815, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  5  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Updating file: Lab8_fpga_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase  7  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Phase  8  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase 10  : 0 unrouted; (Setup:48447, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Phase 11  : 0 unrouted; (Setup:48445, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Total REAL time to Router completion: 1 mins 59 secs 
Total CPU time to Router completion: 1 mins 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   81 |  0.079     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+
|            slow_clk | BUFGMUX_X1Y10| No   |  399 |  0.075     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 48445 (Setup: 48445, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -9.417ns|    29.417ns|       7|       48445
  50%                                       | HOLD        |     0.869ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 1 secs 
Total CPU time to PAR completion: 1 mins 57 secs 

Peak Memory Usage:  324 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 7 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file Lab8_fpga_top.ncd



PAR done!
