Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RIBAB-PC::  Sun Apr 28 19:34:20 2013

par -w -intstyle ise -ol high -t 1 Lab8_fpga_top_map.ncd Lab8_fpga_top.ncd
Lab8_fpga_top.pcf 


Constraints file: Lab8_fpga_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Lab8_fpga_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          45 out of 232    19%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   6 out of 20     30%
   Number of Slices                       4470 out of 4656   96%
      Number of SLICEMs                    382 out of 2328   16%

   Number of STARTUPs                        1 out of 1     100%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal ps2c_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ps2d_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:11f76444) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:11f76444) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:60bb8404) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:8573b9c4) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8573b9c4) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8573b9c4) REAL time: 7 secs 

Phase 7.8  Global Placement
.......................
................................................................................................................
...................................................................................................................
.................................................................................................................
............................................................................................................
...................................................................................................................................................................
..................................................................................................................................................................
..................
Phase 7.8  Global Placement (Checksum:2494dc63) REAL time: 55 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2494dc63) REAL time: 55 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:c4ae4477) REAL time: 1 mins 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c4ae4477) REAL time: 1 mins 11 secs 

Total REAL time to Placer completion: 1 mins 12 secs 
Total CPU  time to Placer completion: 1 mins 12 secs 
Writing design to file Lab8_fpga_top.ncd



Starting Router


Phase  1  : 29365 unrouted;      REAL time: 1 mins 17 secs 

Phase  2  : 27636 unrouted;      REAL time: 1 mins 23 secs 

Phase  3  : 11263 unrouted;      REAL time: 1 mins 27 secs 

Phase  4  : 11379 unrouted; (Setup:8307514, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Phase  5  : 0 unrouted; (Setup:11122767, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 53 secs 

Updating file: Lab8_fpga_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:11122767, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase  7  : 0 unrouted; (Setup:11122767, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:11122767, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 31 secs 

Phase  9  : 0 unrouted; (Setup:11067964, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 42 secs 

Total REAL time to Router completion: 2 mins 42 secs 
Total CPU time to Router completion: 2 mins 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1348 |  0.080     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 11067964 (Setup: 11067964, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |   -10.814ns|    30.814ns|    2130|    11067964
  50%                                       | HOLD        |     0.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 59 secs 
Total CPU time to PAR completion: 2 mins 58 secs 

Peak Memory Usage:  379 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 2130 errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file Lab8_fpga_top.ncd



PAR done!
