<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml maze_generator_fpga_top.twx maze_generator_fpga_top.ncd -o
maze_generator_fpga_top.twr maze_generator_fpga_top.pcf

</twCmdLine><twDesign>maze_generator_fpga_top.ncd</twDesign><twDesignPath>maze_generator_fpga_top.ncd</twDesignPath><twPCF>maze_generator_fpga_top.pcf</twPCF><twPcfPath>maze_generator_fpga_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>39702365</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7149</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.887</twMinPer></twConstHead><twPathRptBanner iPaths="18325" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_x_242_3 (SLICE_X46Y26.CE), 18325 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_x_242_3</twDest><twTotPathDel>19.864</twTotPathDel><twClkSkew dest = "0.071" src = "0.094">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_x_242_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/COND_24_cmp_eq012721_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>MC/N795</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp><twBEL>MC/is_wall_left_or0001227</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp><twBEL>MC/is_wall_left_or0001294</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp><twBEL>MC/is_wall_left_or0001496</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp><twBEL>MC/is_wall_left_or0001981</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y71.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp><twBEL>MC/is_wall_left_or00012262</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_3</twBEL></twPathDel><twLogDel>8.065</twLogDel><twRouteDel>11.799</twRouteDel><twTotDel>19.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.121</twSlack><twSrc BELType="FF">MC/curr_x_3</twSrc><twDest BELType="FF">MC/stack_x_242_3</twDest><twTotPathDel>19.859</twTotPathDel><twClkSkew dest = "0.071" src = "0.091">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_3</twSrc><twDest BELType='FF'>MC/stack_x_242_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp><twBEL>MC/curr_x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y66.F1</twSite><twDelType>net</twDelType><twFanCnt>676</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N527</twComp><twBEL>MC/Madd_currpos_right_1_cy&lt;4&gt;11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>N527</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp><twBEL>MC/Madd_currpos_right_1_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp><twBEL>MC/is_wall_right_or00012994</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp><twBEL>MC/is_wall_right_or00013048_F</twBEL><twBEL>MC/is_wall_right_or00013048</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp><twBEL>MC/is_wall_right_or00013082</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y71.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y71.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp><twBEL>MC/is_wall_right_or00014903_G</twBEL><twBEL>MC/is_wall_right_or00014903</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/is_wall_right_or00014937</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>MC/is_wall_right_or00014937</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/curr_y_not0001312</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>MC/N781</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_3</twBEL></twPathDel><twLogDel>8.723</twLogDel><twRouteDel>11.136</twRouteDel><twTotDel>19.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_x_242_3</twDest><twTotPathDel>19.802</twTotPathDel><twClkSkew dest = "0.071" src = "0.094">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_x_242_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N549</twComp><twBEL>MC/Msub_currpos_left_1_cy&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.G1</twSite><twDelType>net</twDelType><twFanCnt>164</twFanCnt><twDelInfo twEdge="twRising">2.036</twDelInfo><twComp>MC/Msub_currpos_left_1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_153</twBEL><twBEL>MC/Mmux__COND_26_13_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_12_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_12_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y87.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_26_13_f52</twComp><twBEL>MC/Mmux__COND_26_10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y85.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y85.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp><twBEL>MC/Mmux__COND_26_8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y73.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y73.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp><twBEL>MC/Mmux__COND_26_3_f5_F</twBEL><twBEL>MC/Mmux__COND_26_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>MC/is_wall_left_or00015</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00014785_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N347</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_3</twBEL></twPathDel><twLogDel>8.447</twLogDel><twRouteDel>11.355</twRouteDel><twTotDel>19.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18325" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_x_242_2 (SLICE_X46Y26.CE), 18325 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_x_242_2</twDest><twTotPathDel>19.864</twTotPathDel><twClkSkew dest = "0.071" src = "0.094">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_x_242_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/COND_24_cmp_eq012721_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>MC/N795</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp><twBEL>MC/is_wall_left_or0001227</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp><twBEL>MC/is_wall_left_or0001294</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp><twBEL>MC/is_wall_left_or0001496</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp><twBEL>MC/is_wall_left_or0001981</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y71.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp><twBEL>MC/is_wall_left_or00012262</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_2</twBEL></twPathDel><twLogDel>8.065</twLogDel><twRouteDel>11.799</twRouteDel><twTotDel>19.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.121</twSlack><twSrc BELType="FF">MC/curr_x_3</twSrc><twDest BELType="FF">MC/stack_x_242_2</twDest><twTotPathDel>19.859</twTotPathDel><twClkSkew dest = "0.071" src = "0.091">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_3</twSrc><twDest BELType='FF'>MC/stack_x_242_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp><twBEL>MC/curr_x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y66.F1</twSite><twDelType>net</twDelType><twFanCnt>676</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N527</twComp><twBEL>MC/Madd_currpos_right_1_cy&lt;4&gt;11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>N527</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp><twBEL>MC/Madd_currpos_right_1_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp><twBEL>MC/is_wall_right_or00012994</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp><twBEL>MC/is_wall_right_or00013048_F</twBEL><twBEL>MC/is_wall_right_or00013048</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp><twBEL>MC/is_wall_right_or00013082</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y71.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y71.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp><twBEL>MC/is_wall_right_or00014903_G</twBEL><twBEL>MC/is_wall_right_or00014903</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/is_wall_right_or00014937</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>MC/is_wall_right_or00014937</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/curr_y_not0001312</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>MC/N781</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_2</twBEL></twPathDel><twLogDel>8.723</twLogDel><twRouteDel>11.136</twRouteDel><twTotDel>19.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.175</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_x_242_2</twDest><twTotPathDel>19.802</twTotPathDel><twClkSkew dest = "0.071" src = "0.094">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_x_242_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N549</twComp><twBEL>MC/Msub_currpos_left_1_cy&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.G1</twSite><twDelType>net</twDelType><twFanCnt>164</twFanCnt><twDelInfo twEdge="twRising">2.036</twDelInfo><twComp>MC/Msub_currpos_left_1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_153</twBEL><twBEL>MC/Mmux__COND_26_13_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_12_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_12_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y87.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_26_13_f52</twComp><twBEL>MC/Mmux__COND_26_10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y85.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y85.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp><twBEL>MC/Mmux__COND_26_8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y73.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y73.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp><twBEL>MC/Mmux__COND_26_3_f5_F</twBEL><twBEL>MC/Mmux__COND_26_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>MC/is_wall_left_or00015</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00014785_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N347</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_229_not0001</twComp><twBEL>MC/stack_x_242_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.239</twDelInfo><twComp>MC/stack_x_242_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_242_3</twComp><twBEL>MC/stack_x_242_2</twBEL></twPathDel><twLogDel>8.447</twLogDel><twRouteDel>11.355</twRouteDel><twTotDel>19.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18325" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_y_197_3 (SLICE_X15Y16.CE), 18325 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.141</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_y_197_3</twDest><twTotPathDel>19.855</twTotPathDel><twClkSkew dest = "0.090" src = "0.094">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_y_197_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.G3</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">3.569</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/COND_24_cmp_eq012721_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N795</twComp><twBEL>MC/COND_24_cmp_eq012721</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y75.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>MC/N795</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp><twBEL>MC/is_wall_left_or0001227</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y75.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MC/is_wall_left_or0001227</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp><twBEL>MC/is_wall_left_or0001294</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y73.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>MC/is_wall_left_or0001294</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp><twBEL>MC/is_wall_left_or0001496</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>MC/is_wall_left_or0001496</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp><twBEL>MC/is_wall_left_or0001981</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y71.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_left_or0001981</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp><twBEL>MC/is_wall_left_or00012262</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>MC/is_wall_left_or00012262</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_197_not0001</twComp><twBEL>MC/stack_x_197_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.755</twDelInfo><twComp>MC/stack_x_197_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_197_3</twComp><twBEL>MC/stack_y_197_3</twBEL></twPathDel><twLogDel>8.113</twLogDel><twRouteDel>11.742</twRouteDel><twTotDel>19.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.149</twSlack><twSrc BELType="FF">MC/curr_x_3</twSrc><twDest BELType="FF">MC/stack_y_197_3</twDest><twTotPathDel>19.850</twTotPathDel><twClkSkew dest = "0.090" src = "0.091">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_3</twSrc><twDest BELType='FF'>MC/stack_y_197_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp><twBEL>MC/curr_x_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y66.F1</twSite><twDelType>net</twDelType><twFanCnt>676</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>MC/curr_x&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y66.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N527</twComp><twBEL>MC/Madd_currpos_right_1_cy&lt;4&gt;11_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>N527</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp><twBEL>MC/Madd_currpos_right_1_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>MC/currpos_right_1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y70.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp><twBEL>MC/is_wall_right_or00012994</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>MC/is_wall_right_or00012994</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y72.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp><twBEL>MC/is_wall_right_or00013048_F</twBEL><twBEL>MC/is_wall_right_or00013048</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y73.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>MC/is_wall_right_or00013048</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp><twBEL>MC/is_wall_right_or00013082</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y71.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>MC/is_wall_right_or00013082</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y71.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp><twBEL>MC/is_wall_right_or00014903_G</twBEL><twBEL>MC/is_wall_right_or00014903</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_right_or00014903</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/is_wall_right_or00014937</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y58.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>MC/is_wall_right_or00014937</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/N781</twComp><twBEL>MC/curr_y_not0001312</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>MC/N781</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_197_not0001</twComp><twBEL>MC/stack_x_197_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.755</twDelInfo><twComp>MC/stack_x_197_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_197_3</twComp><twBEL>MC/stack_y_197_3</twBEL></twPathDel><twLogDel>8.771</twLogDel><twRouteDel>11.079</twRouteDel><twTotDel>19.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.203</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_y_197_3</twDest><twTotPathDel>19.793</twTotPathDel><twClkSkew dest = "0.090" src = "0.094">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_y_197_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y67.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>883</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N549</twComp><twBEL>MC/Msub_currpos_left_1_cy&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.G1</twSite><twDelType>net</twDelType><twFanCnt>164</twFanCnt><twDelInfo twEdge="twRising">2.036</twDelInfo><twComp>MC/Msub_currpos_left_1_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_153</twBEL><twBEL>MC/Mmux__COND_26_13_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y86.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y86.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>MC/Mmux__COND_26_13_f53</twComp><twBEL>MC/Mmux__COND_26_12_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_12_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y87.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_26_13_f52</twComp><twBEL>MC/Mmux__COND_26_10_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y85.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_26_10_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y85.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp><twBEL>MC/Mmux__COND_26_8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y73.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>MC/Mmux__COND_26_8_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y73.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp><twBEL>MC/Mmux__COND_26_3_f5_F</twBEL><twBEL>MC/Mmux__COND_26_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>MC/Mmux__COND_26_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00015</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>MC/is_wall_left_or00015</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N347</twComp><twBEL>MC/is_wall_left_or00014785_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N347</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_pos_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>MC/N8311</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp><twBEL>MC/stack_x_0_not0001442</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>MC/stack_x_0_not0001442</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001459</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_197_not0001</twComp><twBEL>MC/stack_x_197_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y16.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.755</twDelInfo><twComp>MC/stack_x_197_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y16.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_197_3</twComp><twBEL>MC/stack_y_197_3</twBEL></twPathDel><twLogDel>8.495</twLogDel><twRouteDel>11.298</twRouteDel><twTotDel>19.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r2_11/SRL16E (SLICE_X34Y47.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.632</twSlack><twSrc BELType="FF">MC/RN/r2_0</twSrc><twDest BELType="FF">MC/RN/Mshreg_r2_11/SRL16E</twDest><twTotPathDel>0.632</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r2_0</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r2_11/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp><twBEL>MC/RN/r2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.330</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y47.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp><twBEL>MC/RN/Mshreg_r2_11/SRL16E</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.330</twRouteDel><twTotDel>0.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r1_21/SRL16E (SLICE_X34Y45.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.720</twSlack><twSrc BELType="FF">MC/RN/r1_15</twSrc><twDest BELType="FF">MC/RN/Mshreg_r1_21/SRL16E</twDest><twTotPathDel>0.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r1_15</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r1_21/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp><twBEL>MC/RN/r1_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>MC/RN/r1&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y45.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r1&lt;22&gt;</twComp><twBEL>MC/RN/Mshreg_r1_21/SRL16E</twBEL></twPathDel><twLogDel>0.344</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>0.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r1_15/SRL16E (SLICE_X34Y44.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.798</twSlack><twSrc BELType="FF">MC/RN/r1_0</twSrc><twDest BELType="FF">MC/RN/Mshreg_r1_15/SRL16E</twDest><twTotPathDel>0.798</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r1_0</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r1_15/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp><twBEL>MC/RN/r1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.496</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y44.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp><twBEL>MC/RN/Mshreg_r1_15/SRL16E</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>0.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/n_reg&lt;2&gt;/SR" logResource="KB/ps2_rx_unit/n_reg_2/SR" locationPin="SLICE_X67Y57.SR" clockNet="btn_0_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/n_reg&lt;2&gt;/SR" logResource="KB/ps2_rx_unit/n_reg_2/SR" locationPin="SLICE_X67Y57.SR" clockNet="btn_0_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/state_reg_FSM_FFd2/SR" logResource="KB/ps2_rx_unit/state_reg_FSM_FFd2/SR" locationPin="SLICE_X65Y56.SR" clockNet="btn_0_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.887</twRiseRise><twRiseFall>2.774</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>39702365</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>28162</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.887</twMinPer><twFootnote number="1" /><twMaxFreq>50.284</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 29 22:08:40 2013 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 252 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
