Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/John/Documents/GitHub/ece324finalmaze/maze_generator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/John/Documents/GitHub/ece324finalmaze/maze_generator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../maze_carver.v" in library work
ERROR:HDLCompilers:26 - "../maze_carver.v" line 58 unexpected token: '['
ERROR:HDLCompilers:26 - "../maze_carver.v" line 58 expecting ')', found ':'
ERROR:HDLCompilers:26 - "../maze_carver.v" line 58 expecting 'end', found '('
ERROR:HDLCompilers:26 - "../maze_carver.v" line 58 unexpected token: '+'
Module <maze_carver> compiled
ERROR:HDLCompilers:26 - "../maze_carver.v" line 58 expecting 'endmodule', found '1'
Analysis of file <"maze_carver.prj"> failed.
--> 

Total memory usage is 217316 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

