Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RIBAB-PC::  Tue Apr 30 00:09:05 2013

par -w -intstyle ise -ol high -t 1 maze_generator_fpga_top_map.ncd
maze_generator_fpga_top.ncd maze_generator_fpga_top.pcf 


Constraints file: maze_generator_fpga_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "maze_generator_fpga_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          45 out of 232    19%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    478 out of 2328   20%

   Number of STARTUPs                        1 out of 1     100%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6524dcd9) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6524dcd9) REAL time: 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d4c8e7a1) REAL time: 9 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:88cd55e1) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:88cd55e1) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:88cd55e1) REAL time: 11 secs 

Phase 7.8  Global Placement
.....................
....................................................................................................
................................................................................................................................................................................
............................................................................................................................
......................................................................................................................................................................................
................................................................................................................................................................
............................................................................................................................
......................
Phase 7.8  Global Placement (Checksum:795f46aa) REAL time: 1 mins 15 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:795f46aa) REAL time: 1 mins 16 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:49826850) REAL time: 1 mins 40 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:49826850) REAL time: 1 mins 41 secs 

Total REAL time to Placer completion: 1 mins 42 secs 
Total CPU  time to Placer completion: 1 mins 42 secs 
Writing design to file maze_generator_fpga_top.ncd



Starting Router


Phase  1  : 30129 unrouted;      REAL time: 1 mins 50 secs 

Phase  2  : 28317 unrouted;      REAL time: 2 mins 2 secs 

Phase  3  : 11406 unrouted;      REAL time: 2 mins 8 secs 

Phase  4  : 12597 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 32 secs 

Phase  5  : 0 unrouted; (Setup:12622, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 39 secs 

Updating file: maze_generator_fpga_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:12622, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 11 secs 

Phase  7  : 0 unrouted; (Setup:12622, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 41 secs 

Phase  8  : 0 unrouted; (Setup:2562, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 17 secs 

Updating file: maze_generator_fpga_top.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 21 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 34 secs 
WARNING:Route:455 - CLK Net:state_start may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 mins 34 secs 
Total CPU time to Router completion: 9 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1400 |  0.080     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+
|         state_start |         Local|      |   14 |  0.028     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|MRT/font_gen_unit/rg |              |      |      |            |             |
|      b_text_not0001 |         Local|      |    1 |  0.000     |  0.832      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     0.026ns|    19.974ns|       0|           0
  50%                                       | HOLD        |     0.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 mins 54 secs 
Total CPU time to PAR completion: 9 mins 47 secs 

Peak Memory Usage:  397 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file maze_generator_fpga_top.ncd



PAR done!
