Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/ribab/Documents/GitHub/ece324finalmaze/Lab8_Nexys2.ucf -p
xc3s500e-fg320-5 maze_generator_fpga_top.ngc maze_generator_fpga_top.ngd

Reading NGO file
"C:/Users/ribab/Documents/GitHub/ece324finalmaze/maze_generator/maze_generator_f
pga_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/ribab/Documents/GitHub/ece324finalmaze/Lab8_Nexys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175784 kilobytes

Writing NGD file "maze_generator_fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "maze_generator_fpga_top.bld"...
