Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RIBAB-PC::  Mon Apr 29 22:48:18 2013

par -w -intstyle ise -ol high -t 1 maze_generator_fpga_top_map.ncd
maze_generator_fpga_top.ncd maze_generator_fpga_top.pcf 


Constraints file: maze_generator_fpga_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "maze_generator_fpga_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-12-04".


Design Summary Report:

 Number of External IOBs                          45 out of 232    19%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     30 out of 30    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   4 out of 20     20%
   Number of Slices                       4498 out of 4656   96%
      Number of SLICEMs                    350 out of 2328   15%

   Number of STARTUPs                        1 out of 1     100%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal sw<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8da7e58) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8da7e58) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e5dd1228) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:baefd168) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:baefd168) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:baefd168) REAL time: 7 secs 

Phase 7.8  Global Placement
.....................
................................................................................................................
.......................................................................................
.......................................................................................
.............................................................................................................
..................................................................................................................................................................
............................................................................................................
...............................
Phase 7.8  Global Placement (Checksum:f007cb3b) REAL time: 1 mins 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f007cb3b) REAL time: 1 mins 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:7f9e2f4d) REAL time: 1 mins 24 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:7f9e2f4d) REAL time: 1 mins 25 secs 

Total REAL time to Placer completion: 1 mins 26 secs 
Total CPU  time to Placer completion: 1 mins 25 secs 
Writing design to file maze_generator_fpga_top.ncd



Starting Router


Phase  1  : 27456 unrouted;      REAL time: 1 mins 32 secs 

Phase  2  : 25697 unrouted;      REAL time: 1 mins 43 secs 

Phase  3  : 9016 unrouted;      REAL time: 1 mins 48 secs 

Phase  4  : 9804 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Updating file: maze_generator_fpga_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 2 secs 

Total REAL time to Router completion: 3 mins 2 secs 
Total CPU time to Router completion: 3 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1367 |  0.080     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     0.090ns|    19.910ns|       0|           0
  50%                                       | HOLD        |     0.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 19 secs 
Total CPU time to PAR completion: 3 mins 18 secs 

Peak Memory Usage:  363 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file maze_generator_fpga_top.ncd



PAR done!
