<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml maze_generator_fpga_top.twx maze_generator_fpga_top.ncd -o
maze_generator_fpga_top.twr maze_generator_fpga_top.pcf

</twCmdLine><twDesign>maze_generator_fpga_top.ncd</twDesign><twDesignPath>maze_generator_fpga_top.ncd</twDesignPath><twPCF>maze_generator_fpga_top.pcf</twPCF><twPcfPath>maze_generator_fpga_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-12-04</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>62107714</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7323</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.974</twMinPer></twConstHead><twPathRptBanner iPaths="29014" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_y_202_3 (SLICE_X64Y12.CE), 29014 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_y_202_3</twDest><twTotPathDel>19.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_y_202_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X41Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>834</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or0001302</twComp><twBEL>MC/COND_18_cmp_eq001611</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>MC/N148</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1122</twComp><twBEL>MC/is_wall_up_or00013992_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N1122</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00013992</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_up_or00013992/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00014055</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N337</twComp><twBEL>MC/is_wall_up_or00014513_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>N337</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014523</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/is_wall_up_or00014523/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014546</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N751</twComp><twBEL>MC/stack_x_0_not0001422_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N751</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N355</twComp><twBEL>MC/stack_x_0_not0001446_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N275</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_3</twBEL></twPathDel><twLogDel>8.065</twLogDel><twRouteDel>11.909</twRouteDel><twTotDel>19.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">MC/curr_y_1_2</twSrc><twDest BELType="FF">MC/stack_y_202_3</twDest><twTotPathDel>19.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_y_1_2</twSrc><twDest BELType='FF'>MC/stack_y_202_3</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_y_1_2</twComp><twBEL>MC/curr_y_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>MC/curr_y_1_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N925</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.025</twDelInfo><twComp>MC/N348</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00013662</twComp><twBEL>MC/is_wall_left_or00012759_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N862</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp><twBEL>MC/is_wall_left_or00012761</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp><twBEL>MC/is_wall_left_or00012816</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1031</twComp><twBEL>MC/is_wall_left_or00013408_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N1031</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/is_wall_left_or00014774</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MC/is_wall_left_or00014774</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/stack_x_0_not0001482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>N1317</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_3</twBEL></twPathDel><twLogDel>7.314</twLogDel><twRouteDel>12.654</twRouteDel><twTotDel>19.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">MC/curr_x_0_3</twSrc><twDest BELType="FF">MC/stack_y_202_3</twDest><twTotPathDel>19.944</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_0_3</twSrc><twDest BELType='FF'>MC/stack_y_202_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X40Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_x_0_3</twComp><twBEL>MC/curr_x_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>MC/curr_x_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/maze_data&lt;24&gt;</twComp><twBEL>MC/currpos_right_1&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">3.640</twDelInfo><twComp>MC/currpos_right_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_13_f5_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_12_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_12_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_14_f57</twComp><twBEL>MC/Mmux__COND_38_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y69.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y69.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp><twBEL>MC/Mmux__COND_38_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp><twBEL>MC/Mmux__COND_38_51</twBEL><twBEL>MC/Mmux__COND_38_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y74.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y74.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/_COND_38</twComp><twBEL>MC/Mmux__COND_38_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MC/_COND_38</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or000110</twComp><twBEL>MC/is_wall_right_or000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>MC/is_wall_right_or000110</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/stack_x_0_not0001446_SW0_F_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N274</twComp><twBEL>MC/stack_x_0_not0001446_SW01</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>N274</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_3</twBEL></twPathDel><twLogDel>8.508</twLogDel><twRouteDel>11.436</twRouteDel><twTotDel>19.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="29014" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_y_202_2 (SLICE_X64Y12.CE), 29014 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.026</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_y_202_2</twDest><twTotPathDel>19.974</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_y_202_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X41Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>834</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or0001302</twComp><twBEL>MC/COND_18_cmp_eq001611</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>MC/N148</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1122</twComp><twBEL>MC/is_wall_up_or00013992_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N1122</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00013992</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_up_or00013992/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00014055</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N337</twComp><twBEL>MC/is_wall_up_or00014513_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>N337</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014523</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/is_wall_up_or00014523/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014546</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N751</twComp><twBEL>MC/stack_x_0_not0001422_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N751</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N355</twComp><twBEL>MC/stack_x_0_not0001446_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N275</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_2</twBEL></twPathDel><twLogDel>8.065</twLogDel><twRouteDel>11.909</twRouteDel><twTotDel>19.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">MC/curr_y_1_2</twSrc><twDest BELType="FF">MC/stack_y_202_2</twDest><twTotPathDel>19.968</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/curr_y_1_2</twSrc><twDest BELType='FF'>MC/stack_y_202_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_y_1_2</twComp><twBEL>MC/curr_y_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>MC/curr_y_1_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N925</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.025</twDelInfo><twComp>MC/N348</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00013662</twComp><twBEL>MC/is_wall_left_or00012759_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N862</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp><twBEL>MC/is_wall_left_or00012761</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp><twBEL>MC/is_wall_left_or00012816</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1031</twComp><twBEL>MC/is_wall_left_or00013408_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N1031</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/is_wall_left_or00014774</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MC/is_wall_left_or00014774</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/stack_x_0_not0001482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>N1317</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_2</twBEL></twPathDel><twLogDel>7.314</twLogDel><twRouteDel>12.654</twRouteDel><twTotDel>19.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">MC/curr_x_0_3</twSrc><twDest BELType="FF">MC/stack_y_202_2</twDest><twTotPathDel>19.944</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_0_3</twSrc><twDest BELType='FF'>MC/stack_y_202_2</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X40Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_x_0_3</twComp><twBEL>MC/curr_x_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>MC/curr_x_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/maze_data&lt;24&gt;</twComp><twBEL>MC/currpos_right_1&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">3.640</twDelInfo><twComp>MC/currpos_right_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_13_f5_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_12_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_12_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_14_f57</twComp><twBEL>MC/Mmux__COND_38_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y69.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y69.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp><twBEL>MC/Mmux__COND_38_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp><twBEL>MC/Mmux__COND_38_51</twBEL><twBEL>MC/Mmux__COND_38_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y74.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y74.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/_COND_38</twComp><twBEL>MC/Mmux__COND_38_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MC/_COND_38</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or000110</twComp><twBEL>MC/is_wall_right_or000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>MC/is_wall_right_or000110</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/stack_x_0_not0001446_SW0_F_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N274</twComp><twBEL>MC/stack_x_0_not0001446_SW01</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>N274</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y23.G3</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_203_not0001</twComp><twBEL>MC/stack_x_202_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.224</twDelInfo><twComp>MC/stack_x_202_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y12.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_y_202_3</twComp><twBEL>MC/stack_y_202_2</twBEL></twPathDel><twLogDel>8.508</twLogDel><twRouteDel>11.436</twRouteDel><twTotDel>19.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="29014" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/stack_x_241_3 (SLICE_X1Y88.CE), 29014 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="FF">MC/curr_x_1</twSrc><twDest BELType="FF">MC/stack_x_241_3</twDest><twTotPathDel>19.945</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>MC/curr_x_1</twSrc><twDest BELType='FF'>MC/stack_x_241_3</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X41Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y60.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp><twBEL>MC/curr_x_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y61.G2</twSite><twDelType>net</twDelType><twFanCnt>834</twFanCnt><twDelInfo twEdge="twRising">1.310</twDelInfo><twComp>MC/curr_x&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y61.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or0001302</twComp><twBEL>MC/COND_18_cmp_eq001611</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.016</twDelInfo><twComp>MC/N148</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1122</twComp><twBEL>MC/is_wall_up_or00013992_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N1122</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00013992</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>MC/is_wall_up_or00013992/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp><twBEL>MC/is_wall_up_or00014055</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.491</twDelInfo><twComp>MC/is_wall_up_or00014055</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N337</twComp><twBEL>MC/is_wall_up_or00014513_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>N337</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014523</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y51.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/is_wall_up_or00014523/O</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp><twBEL>MC/is_wall_up_or00014546</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>MC/is_wall_up_or00014546</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N751</twComp><twBEL>MC/stack_x_0_not0001422_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N751</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N355</twComp><twBEL>MC/stack_x_0_not0001446_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>N275</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_242_not0001</twComp><twBEL>MC/stack_x_241_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>MC/stack_x_241_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_241_3</twComp><twBEL>MC/stack_x_241_3</twBEL></twPathDel><twLogDel>8.065</twLogDel><twRouteDel>11.880</twRouteDel><twTotDel>19.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">MC/curr_y_1_2</twSrc><twDest BELType="FF">MC/stack_x_241_3</twDest><twTotPathDel>19.939</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>MC/curr_y_1_2</twSrc><twDest BELType='FF'>MC/stack_x_241_3</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X34Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_y_1_2</twComp><twBEL>MC/curr_y_1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.G4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.620</twDelInfo><twComp>MC/curr_y_1_2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N925</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/N348</twComp><twBEL>MC/COND_25_cmp_eq003221</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.025</twDelInfo><twComp>MC/N348</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y85.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_up_or00013662</twComp><twBEL>MC/is_wall_left_or00012759_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y82.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N862</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp><twBEL>MC/is_wall_left_or00012761</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y83.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>MC/is_wall_left_or00012761</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y83.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp><twBEL>MC/is_wall_left_or00012816</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y73.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>MC/is_wall_left_or00012816</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y73.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1031</twComp><twBEL>MC/is_wall_left_or00013408_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>N1031</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/is_wall_left_or00014774</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>MC/is_wall_left_or00014774</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N1317</twComp><twBEL>MC/stack_x_0_not0001482_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>N1317</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_242_not0001</twComp><twBEL>MC/stack_x_241_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>MC/stack_x_241_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_241_3</twComp><twBEL>MC/stack_x_241_3</twBEL></twPathDel><twLogDel>7.314</twLogDel><twRouteDel>12.625</twRouteDel><twTotDel>19.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">MC/curr_x_0_3</twSrc><twDest BELType="FF">MC/stack_x_241_3</twDest><twTotPathDel>19.915</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>MC/curr_x_0_3</twSrc><twDest BELType='FF'>MC/stack_x_241_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X40Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y63.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>MC/curr_x_0_3</twComp><twBEL>MC/curr_x_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y73.G4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>MC/curr_x_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y73.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/maze_data&lt;24&gt;</twComp><twBEL>MC/currpos_right_1&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.BX</twSite><twDelType>net</twDelType><twFanCnt>161</twFanCnt><twDelInfo twEdge="twRising">3.640</twDelInfo><twComp>MC/currpos_right_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_13_f5_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y70.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y70.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_13_f515</twComp><twBEL>MC/Mmux__COND_38_12_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y71.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_12_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y71.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>MC/Mmux__COND_38_14_f57</twComp><twBEL>MC/Mmux__COND_38_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y69.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y69.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp><twBEL>MC/Mmux__COND_38_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>MC/Mmux__COND_38_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp><twBEL>MC/Mmux__COND_38_51</twBEL><twBEL>MC/Mmux__COND_38_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y74.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>MC/Mmux__COND_38_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y74.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>MC/_COND_38</twComp><twBEL>MC/Mmux__COND_38_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y48.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MC/_COND_38</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/is_wall_right_or000110</twComp><twBEL>MC/is_wall_right_or000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>MC/is_wall_right_or000110</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>MC/stack_x_0_not0001446_SW0_F_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N1183</twComp><twBEL>MC/stack_x_0_not0001446_SW0_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N1183</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N274</twComp><twBEL>MC/stack_x_0_not0001446_SW01</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y47.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>N274</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_9_not0001</twComp><twBEL>MC/stack_x_0_not0001482</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y71.G1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">2.093</twDelInfo><twComp>MC/N186</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>MC/stack_x_242_not0001</twComp><twBEL>MC/stack_x_241_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y88.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.268</twDelInfo><twComp>MC/stack_x_241_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y88.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>MC/stack_x_241_3</twComp><twBEL>MC/stack_x_241_3</twBEL></twPathDel><twLogDel>8.508</twLogDel><twRouteDel>11.407</twRouteDel><twTotDel>19.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r1_15/SRL16E (SLICE_X32Y62.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.632</twSlack><twSrc BELType="FF">MC/RN/r1_0</twSrc><twDest BELType="FF">MC/RN/Mshreg_r1_15/SRL16E</twDest><twTotPathDel>0.632</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r1_0</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r1_15/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y62.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp><twBEL>MC/RN/r1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y62.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.330</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y62.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r1&lt;0&gt;</twComp><twBEL>MC/RN/Mshreg_r1_15/SRL16E</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.330</twRouteDel><twTotDel>0.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r2_11/SRL16E (SLICE_X36Y46.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.632</twSlack><twSrc BELType="FF">MC/RN/r2_0</twSrc><twDest BELType="FF">MC/RN/Mshreg_r2_11/SRL16E</twDest><twTotPathDel>0.632</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r2_0</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r2_11/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp><twBEL>MC/RN/r2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.330</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y46.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp><twBEL>MC/RN/Mshreg_r2_11/SRL16E</twBEL></twPathDel><twLogDel>0.302</twLogDel><twRouteDel>0.330</twRouteDel><twTotDel>0.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MC/RN/Mshreg_r2_19/SRL16E (SLICE_X36Y48.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.847</twSlack><twSrc BELType="FF">MC/RN/r2_11</twSrc><twDest BELType="FF">MC/RN/Mshreg_r2_19/SRL16E</twDest><twTotPathDel>0.847</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MC/RN/r2_11</twSrc><twDest BELType='FF'>MC/RN/Mshreg_r2_19/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>MC/RN/r2&lt;0&gt;</twComp><twBEL>MC/RN/r2_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y48.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.503</twDelInfo><twComp>MC/RN/r2&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y48.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.110</twDelInfo><twComp>MC/RN/r2&lt;20&gt;</twComp><twBEL>MC/RN/Mshreg_r2_19/SRL16E</twBEL></twPathDel><twLogDel>0.344</twLogDel><twRouteDel>0.503</twRouteDel><twTotDel>0.847</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/n_reg&lt;2&gt;/SR" logResource="KB/ps2_rx_unit/n_reg_2/SR" locationPin="SLICE_X56Y2.SR" clockNet="btn_0_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/n_reg&lt;2&gt;/SR" logResource="KB/ps2_rx_unit/n_reg_2/SR" locationPin="SLICE_X56Y2.SR" clockNet="btn_0_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="KB/ps2_rx_unit/state_reg_FSM_FFd2/SR" logResource="KB/ps2_rx_unit/state_reg_FSM_FFd2/SR" locationPin="SLICE_X35Y13.SR" clockNet="btn_0_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.974</twRiseRise><twRiseFall>2.690</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>62107714</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>30864</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.974</twMinPer><twFootnote number="1" /><twMaxFreq>50.065</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 30 00:20:02 2013 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 260 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
