<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 52 </arg>Connection to input port &apos;<arg fmt="%s" index="2">enable</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 54 </arg>Connection to input port &apos;<arg fmt="%s" index="2">maze_width</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 54 </arg>Connection to input port &apos;<arg fmt="%s" index="2">maze_height</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 55 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x_coord</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 55 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y_coord</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 56 </arg>Connection to input port &apos;<arg fmt="%s" index="2">tile_width</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 56 </arg>Connection to input port &apos;<arg fmt="%s" index="2">tile_height</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 62 </arg>Connection to input port &apos;<arg fmt="%s" index="2">start</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 65 </arg>Connection to output port &apos;<arg fmt="%s" index="2">maze_data</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="1643" delta="new" >&quot;<arg fmt="%s" index="1">../lab8_fpga_top.v</arg>&quot; line <arg fmt="%d" index="2">36</arg>: You are giving the signal <arg fmt="%s" index="3">x_dim</arg> a default value. <arg fmt="%s" index="4">x_dim</arg> already had a default value, which will be overridden by this one.
</msg>

<msg type="warning" file="Xst" num="1643" delta="new" >&quot;<arg fmt="%s" index="1">../lab8_fpga_top.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: You are giving the signal <arg fmt="%s" index="3">y_dim</arg> a default value. <arg fmt="%s" index="4">y_dim</arg> already had a default value, which will be overridden by this one.
</msg>

<msg type="warning" file="Xst" num="852" delta="new" >&quot;<arg fmt="%s" index="1">../lab8_fpga_top.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">clk</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MC</arg>&apos; is tied to GND.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">path_array</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

</messages>
