<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 117 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 118 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 119 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 122 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 123 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 124 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 127 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 128 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 129 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 132 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 133 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;../maze_carver_2.v&quot; line 134 </arg>&apos;<arg fmt="%s" index="2">curr_data_pos</arg>&apos; has not been declared
</msg>

</messages>

