<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 94 </arg>Connection to input port &apos;<arg fmt="%s" index="2">rd_key_code</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 103 </arg>Connection to input port &apos;<arg fmt="%s" index="2">path_data</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 105 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x_coord</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 105 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y_coord</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 113 </arg>Connection to input port &apos;<arg fmt="%s" index="2">start</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 114 </arg>Connection to input port &apos;<arg fmt="%s" index="2">x_dimension</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 115 </arg>Connection to input port &apos;<arg fmt="%s" index="2">y_dimension</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;../lab8_fpga_top.v&quot; line 116 </arg>Connection to output port &apos;<arg fmt="%s" index="2">maze_data</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">char_array</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">char_array</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">stack_x</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1432" delta="old" >Contents of array &lt;<arg fmt="%s" index="1">stack_y</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="2117" delta="old" >HDL ADVISOR - Mux Selector &lt;<arg fmt="%s" index="1">state_reg</arg>&gt; of Case statement line <arg fmt="%s" index="2">72</arg> was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
	- add an &apos;<arg fmt="%s" index="3">INIT</arg>&apos; attribute on signal &lt;<arg fmt="%s" index="4">state_reg</arg>&gt; (optimization is then done without any risk)
	- use the attribute &apos;<arg fmt="%s" index="5">signal_encoding</arg> <arg fmt="%s" index="6">user</arg>&apos; to avoid onehot optimization
	- use the attribute &apos;<arg fmt="%s" index="7">safe_implementation</arg> <arg fmt="%s" index="8">yes</arg>&apos; to force XST to perform a safe (but less efficient) optimization
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">w_ptr_succ</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">r_ptr_succ</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">char_color</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00011100</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">char_array</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0110111111110110</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c8</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c7</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c6</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c5</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c4</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c3</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">c1</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">../maze_renderer_test.v</arg>&quot; line <arg fmt="%d" index="2">45</arg>: The result of a <arg fmt="%d" index="3">10</arg>x<arg fmt="%d" index="4">7</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">10</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">../maze_renderer_test.v</arg>&quot; line <arg fmt="%d" index="2">46</arg>: The result of a <arg fmt="%d" index="3">10</arg>x<arg fmt="%d" index="4">7</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">10</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">x_dimension</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">y_dimension</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">maze_data</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">start_y</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">start_x</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">reset</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">dir_dist</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">y_coord</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">x_coord</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">start</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">finish</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">char_y_speed</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">char_y_count</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">char_x_speed</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0001001100010010110100000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_W</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00111010</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_UP</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">11101010</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_S</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00110110</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_RIGHT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">11101000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_LEFT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">11010110</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_DOWN</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">11100100</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_D</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">01000110</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_A</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00111000</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">RN</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">MC</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ps2_rx_unit</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_stack_x</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_stack_y</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">b_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ps2_rx</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">sequence</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">maze_carver_2</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">finish</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">maze_carver_2</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_next_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_next_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_next_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_next_3&gt; &lt;rgb_next_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_next_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_next_6&gt; &lt;rgb_next_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_reg_3&gt; &lt;rgb_reg_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">maze_renderer_test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_reg_6&gt; &lt;rgb_reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2146" delta="old" >In block &lt;<arg fmt="%s" index="1">maze_carver_2</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">Mrom__COND_44</arg>&gt; </msg>

<msg type="info" file="Xst" num="2146" delta="old" >In block &lt;<arg fmt="%s" index="1">maze_carver_2</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">Mrom__COND_47</arg>&gt; </msg>

<msg type="info" file="Xst" num="2146" delta="old" >In block &lt;<arg fmt="%s" index="1">maze_carver_2</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">Mrom__COND_53</arg>&gt; </msg>

<msg type="info" file="Xst" num="2146" delta="new" >In block &lt;<arg fmt="%s" index="1">maze_carver_2</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">Mrom__COND_65</arg>&gt; </msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">curr_y_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y79</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">empty_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">full_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">empty_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">full_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">empty_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">full_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">empty_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">full_reg</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fifo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">w_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">r_ptr_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">fifo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x79</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x65</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x66</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x67</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x72</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x73</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x74</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x75</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x76</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x79</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x77</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x78</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_x80</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mram_stack_y64</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">maze_carver_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/rand_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/rand_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/RN/base_reg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/stack_pos_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/finish</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/sequence</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_y_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_y_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_y_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_y_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_x_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_x_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_x_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_x_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MC/curr_x_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Lab8_fpga_top</arg>&gt;.
</msg>

</messages>

